# KeepOn

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_open.xml  rotate_anti_clockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: bg_btn_new_slot.xml  bg_input_sel.xml  bg_input_unsel.xml  bg_item_time_available.xml  bg_item_unavailable_slot.xml  ic_about.xml  ic_add_image.xml  ic_dislike_pressed.xml  ic_like_pressed.xml  ic_profile_address.xml  ic_profile_birth_date.xml  ic_profile_city.xml  ic_profile_email.xml  ic_profile_female_sign.xml  ic_profile_gym_name.xml  ic_profile_male_sign.xml  ic_profile_phone_number.xml  ic_profile_price.xml
app/src/main/res/drawable-nodpi/: bg_item_registered_slot.xml
app/src/main/res/layout/: activity_add_new_slot.xml  activity_edit_slot.xml  activity_edit_trainee_profile.xml  activity_edit_trainer_profile.xml  activity_home.xml  activity_landing_screen.xml  activity_langing_screen.xml  activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_main_weekly_schedule.xml  activity_main_weekly_slots_picker.xml  activity_my_friend.xml  activity_my_trainer.xml  activity_my_trainings_list.xml  activity_post_replies.xml  activity_register.xml  activity_register_slot.xml  activity_reset_password.xml  activity_trainee.xml  activity_trainee_details_register.xml  activity_trainee_nav.xml  activity_trainee_profile.xml  activity_traineer_nav.xml  activity_trainer.xml  activity_trainer_details_register.xml  activity_trainer_nav.xml  add_post_dialog.xml  (+54 more)
(+236 files in other folders)
