<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".trainings_weekly_schedule.trainee_side.MainWeeklySlotsPickerActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_weekly_slots_picker_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mainPicker_titlePage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Register to Training"
                    android:textAlignment="textStart"
                    android:textColor="#FFF"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/mainPicker_subtitlePage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textAlignment="textStart"
                    android:textColor="#A9A9A9"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/mainPicker_expandableDay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mainPicker_timeSlotsList1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="16dp"
                android:divider="@null"
                android:dividerHeight="10.0sp"
                android:nestedScrollingEnabled="true"
                android:transcriptMode="alwaysScroll"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/mainPicker_expandableDay2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mainPicker_timeSlotsList2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="16dp"
                android:divider="@null"
                android:dividerHeight="10.0sp"
                android:nestedScrollingEnabled="true"
                android:transcriptMode="alwaysScroll"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/mainPicker_expandableDay3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mainPicker_timeSlotsList3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="16dp"
                android:divider="@null"
                android:dividerHeight="10.0sp"
                android:nestedScrollingEnabled="true"
                android:transcriptMode="alwaysScroll"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/mainPicker_expandableDay4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mainPicker_timeSlotsList4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="16dp"
                android:divider="@null"
                android:dividerHeight="10.0sp"
                android:nestedScrollingEnabled="true"
                android:transcriptMode="alwaysScroll"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/mainPicker_expandableDay5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mainPicker_timeSlotsList5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="16dp"
                android:divider="@null"
                android:dividerHeight="10.0sp"
                android:nestedScrollingEnabled="true"
                android:transcriptMode="alwaysScroll"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/mainPicker_expandableDay6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mainPicker_timeSlotsList6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="16dp"
                android:divider="@null"
                android:dividerHeight="10.0sp"
                android:nestedScrollingEnabled="true"
                android:transcriptMode="alwaysScroll"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/mainPicker_expandableDay7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/mainPicker_timeSlotsList7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="16dp"
                android:divider="@null"
                android:dividerHeight="10.0sp"
                android:nestedScrollingEnabled="true"
                android:transcriptMode="alwaysScroll"
                android:visibility="gone" />

            <TextView
                android:id="@+id/mainPicker_endPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="No More Time Slots"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>