<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_trainee"
    android:orientation="vertical"
    tools:context=".trainer_weekly_planner.trainee_side.RegisterSlotActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <TextView
            android:id="@+id/register_titlePage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="18dp"
            android:text="Register to training"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="26sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/bg_item_slot"
                android:orientation="vertical"
                android:paddingTop="22dp"
                android:paddingBottom="22dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/register_trainerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Trainer Name"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/register_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Title"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/register_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Description"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/register_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Date Day"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/register_fromTime"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginBottom="10dp"
                            android:text="From"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/register_toTime"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginBottom="10dp"
                            android:text="To"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"

                android:orientation="horizontal">

                <Button
                    android:id="@+id/register_btnRegister"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="14dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_create"
                    android:text="Register"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/register_btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_cancel"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="#AFAFAF"
                    android:textSize="22sp" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>

