<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_trainee"
    android:orientation="vertical"
    tools:context=".trainer_weekly_planner.trainer_side.EditSlotActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <TextView
            android:id="@+id/edit_titlePage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="18dp"
            android:text="Edit Time Slot Details"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="26sp" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/bg_item_time_slot"
                android:orientation="vertical"
                android:paddingTop="22dp"
                android:paddingBottom="22dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/edit_addTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Add Title"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edit_titleSlot"
                        android:layout_width="match_parent"
                        android:maxLength="15"
                        android:layout_height="55dp"
                        android:background="@drawable/bg_input_slot"
                        android:hint="What You Do?"
                        android:inputType="text"
                        android:paddingLeft="12dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="#B5B5B5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/edit_addDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Description"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edit_descSlot"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:background="@drawable/bg_input_slot"
                        android:hint="How to?"
                        android:inputType="text"
                        android:maxLength="15"
                        android:paddingLeft="12dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textColorHint="#B5B5B5" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/edit_addTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Timeline"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/edit_timeFromSlot"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_input_slot"
                            android:hint="From"
                            android:paddingStart="12dp"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/colorPrimaryDark" />

                        <Button
                            android:id="@+id/edit_timeUntilSlot"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_input_slot"
                            android:hint="To"
                            android:textAlignment="textStart"
                            android:paddingStart="12dp"
                            android:paddingLeft="12dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="@color/colorPrimaryDark" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/edit_days"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="day in this week"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <CheckBox
                        android:id="@+id/edit_checkBox_day"
                        android:layout_width="wrap_content"
                        android:layout_height="55dp"
                        android:background="@drawable/bg_input_slot"
                        android:hint="day1"
                        android:maxLength="25"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:checked="true"
                        android:enabled="false"
                        android:textColorHint="@color/colorPrimaryDark" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/edit_groupSession"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Group session"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/edit_groupSession_checkBox"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/bg_input_slot"
                            android:paddingStart="12dp"
                            android:textAlignment="textStart"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:hint="It's a group workout"
                            android:paddingEnd="12dp"
                            />


                        <EditText
                            android:id="@+id/edit_groupLimit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/bg_input_slot"
                            android:hint="Limit group size"
                            android:inputType="numberSigned"
                            android:maxLength="4"
                            android:enabled="false"
                            android:paddingLeft="8dp"
                            android:textColor="@color/colorPrimaryDark"
                            android:textColorHint="#B5B5B5"
                            android:textSize="14sp" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/edit_btnSaveUpdate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="14dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_create"
                    android:text="Save Update"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/edit_btnDelete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_btn_cancel"
                    android:text="Delete"
                    android:textAllCaps="false"
                    android:textColor="#AFAFAF"
                    android:textSize="22sp" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>


</LinearLayout>

