<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".trainings_weekly_schedule.trainer_side.create_and_edit_time_slots.PlanWeeklyScheduleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/main_titlePage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Plan My Week"
                    android:textAlignment="textStart"
                    android:textColor="#FFF"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/main_subtitlePage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Work program for the coming week"
                    android:textAlignment="textStart"
                    android:textColor="@color/dark_gray"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/main_expandableDay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_timeSlotsList1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="16dp"
                android:divider="@null"
                android:dividerHeight="10.0sp"
                android:nestedScrollingEnabled="true"
                android:transcriptMode="alwaysScroll"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/main_expandableDay2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_timeSlotsList2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="16dp"
                android:divider="@null"
                android:dividerHeight="10.0sp"
                android:nestedScrollingEnabled="true"
                android:transcriptMode="alwaysScroll"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/main_expandableDay3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_timeSlotsList3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="16dp"
                android:divider="@null"
                android:dividerHeight="10.0sp"
                android:nestedScrollingEnabled="true"
                android:transcriptMode="alwaysScroll"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/main_expandableDay4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_timeSlotsList4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="16dp"
                android:divider="@null"
                android:dividerHeight="10.0sp"
                android:nestedScrollingEnabled="true"
                android:transcriptMode="alwaysScroll"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/main_expandableDay5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_timeSlotsList5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="16dp"
                android:divider="@null"
                android:dividerHeight="10.0sp"
                android:nestedScrollingEnabled="true"
                android:transcriptMode="alwaysScroll"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/main_expandableDay6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_timeSlotsList6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="16dp"
                android:divider="@null"
                android:dividerHeight="10.0sp"
                android:nestedScrollingEnabled="true"
                android:transcriptMode="alwaysScroll"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/main_expandableDay7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_timeSlotsList7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="16dp"
                android:divider="@null"
                android:dividerHeight="10.0sp"
                android:nestedScrollingEnabled="true"
                android:transcriptMode="alwaysScroll"
                android:visibility="gone" />

            <TextView
                android:id="@+id/main_endPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="No More Time Slots"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/main_btnAddNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="25dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_show_options"
            app:backgroundTint="@color/purple"
            app:elevation="4dp" />

    </FrameLayout>

</RelativeLayout>