<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <RatingBar
        android:id="@+id/add_review_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:theme="@style/RatingBar" />

    <TextView
        android:id="@+id/add_review_rating_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/add_review_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple"
        android:cursorVisible="false"
        android:hint="Review"
        android:importantForAutofill="no"
        android:inputType="text" />

</LinearLayout>