<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            app:cardCornerRadius="10dp"
            app:contentPaddingBottom="15dp"
            app:contentPaddingLeft="15dp"
            app:contentPaddingRight="15dp"
            app:contentPaddingTop="15dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/gold_place_trainee_img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:elevation="1dp"
                        android:src="@drawable/default_profile_img"
                        app:civ_border_color="@color/gold"
                        app:civ_border_width="10dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/silver_place_trainee_img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:elevation="1dp"
                        android:src="@drawable/default_profile_img"
                        app:civ_border_color="@color/silver"
                        app:civ_border_width="10dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/bronze_place_trainee_img"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:elevation="1dp"
                        android:src="@drawable/default_profile_img"
                        app:civ_border_color="@color/bronze"
                        app:civ_border_width="10dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/gold_place_trainee_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Shiran Avidov" />

                    <TextView
                        android:id="@+id/silver_place_trainee_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Or Fisher" />

                    <TextView
                        android:id="@+id/bronze_place_trainee_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Gil Ronen" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/gold_place_trainee_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="250" />

                    <TextView
                        android:id="@+id/silver_place_trainee_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="125" />

                    <TextView
                        android:id="@+id/bronze_place_trainee_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="100" />

                </TableRow>

            </TableLayout>

        </android.support.v7.widget.CardView>

        <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/posts_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:scrollbars="vertical" />-->

        <ListView
            android:id="@+id/posts_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:padding="4dp"
            android:scrollbars="vertical" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="25dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_profile_edit"
            app:backgroundTint="@color/purple"
            app:elevation="4dp" />

    </FrameLayout>

</RelativeLayout>