<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all_training_slot"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/bg_item_time_available"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img_trainee_list"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:elevation="1dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/trainee_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:textColor="#000C5D"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/is_trainee_got_score"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:gravity="center|end"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/trainee_icon_scored"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:elevation="1dp"
            android:src="@drawable/ic_done_black_24dp" />

        <TextView
            android:id="@+id/trainee_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="19dp"
            android:text="Got Score"
            android:textColor="#000C5D"
            android:textSize="12sp" />


    </LinearLayout>


</LinearLayout>